|projeto_semaforo
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => nclk~reg0.CLK
clk => clk1.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => pr_state~11.DATAIN
stby => count[0].ACLR
stby => count[1].ACLR
stby => count[2].ACLR
stby => count[3].ACLR
stby => count[4].ACLR
stby => count[5].ACLR
stby => count[6].ACLR
stby => count[7].ACLR
stby => count[8].ACLR
stby => count[9].ACLR
stby => count[10].ACLR
stby => count[11].ACLR
stby => pr_state~13.DATAIN
test => timer[2].DATAA
test => timer[1].DATAA
test => Selector10.IN1
test => Selector11.IN1
nclk <> nclk~reg0
nclk1 <> nclk1~reg0
r0 <= r0$latch.DB_MAX_OUTPUT_PORT_TYPE
r1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
r2 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
r3 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
r4 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= y0$latch.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4.DB_MAX_OUTPUT_PORT_TYPE
g0 <= g0$latch.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2.DB_MAX_OUTPUT_PORT_TYPE
g3 <= g3.DB_MAX_OUTPUT_PORT_TYPE
g4 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
p1g <= p1g$latch.DB_MAX_OUTPUT_PORT_TYPE
p2g <= p2g$latch.DB_MAX_OUTPUT_PORT_TYPE
p3g <= p3g$latch.DB_MAX_OUTPUT_PORT_TYPE
p4g <= p4g$latch.DB_MAX_OUTPUT_PORT_TYPE
p5g <= p5g$latch.DB_MAX_OUTPUT_PORT_TYPE
p1r <= p1r$latch.DB_MAX_OUTPUT_PORT_TYPE
p2r <= p2r$latch.DB_MAX_OUTPUT_PORT_TYPE
p3r <= p3r$latch.DB_MAX_OUTPUT_PORT_TYPE
p4r <= p4r$latch.DB_MAX_OUTPUT_PORT_TYPE
p5r <= p5r$latch.DB_MAX_OUTPUT_PORT_TYPE


